VITE_SUPABASE_URL=https://ldkmojwxfivlqxgiqqpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxka21vand4Zml2bHF4Z2lxcXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzYwMDIsImV4cCI6MjA4NTE1MjAwMn0.YsTzcYQ3NDB0FVdrUJFjHa_njlBnq6k-n556zdOEaIE
